﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "simple_app", "simple_app\simple_app.csproj", "{0238C248-9AF7-4348-838F-FEB255BADDBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0238C248-9AF7-4348-838F-FEB255BADDBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0238C248-9AF7-4348-838F-FEB255BADDBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0238C248-9AF7-4348-838F-FEB255BADDBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0238C248-9AF7-4348-838F-FEB255BADDBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF30E2A0-2F40-45E4-8013-5B0085BE9E51}
	EndGlobalSection
EndGlobal
